/* Style of the payment page */

.container {
width:100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  animation: fade-in 0.5s ease-in-out;
}


@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.btn-group button {
  background-color: #476072;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-group button:hover {
  background-color: #10215d;
}

.cardPayment {
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  animation: fade-in 0.5s ease-in-out;
  padding: 15px;
}



.form-label {
  font-weight: bold;
}

.form-control {
  border: none;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.form-control:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.btn-success {
  background-color: #476072;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-success:hover {
  background-color: #10215d;
}

/* end payment style */




/* heroCart */
.seoLanding {
  background-color: #f8f8f8;
  padding: 50px 0;
  text-align: center;
}

.banner {
  margin-bottom: 20px;
}

.bannerMessaging h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.heroSubheader {
  font-size: 20px;
  margin-bottom: 15px;
}

.headerImg1 {
  max-width: 100%;
  height: auto;

}

.deliveryBenefitsSection {
  margin-top: 40px;
}

.headerImgWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end heroCart */





/* style for the cartPage */
.cart-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
  grid-gap: 20px; /* Space between columns and rows */
}

.cart-item-container:hover {
  transform: scale(1.05); /* Increase the size of the item on hover */
  cursor: pointer; /* Change the cursor to a pointer on hover */
}

@keyframes fly-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.cart-item {
  animation: fly-in 0.5s ease-in-out; /* Apply the 'fly-in' animation to the item */
}


.card-bodyCart {
  text-align: center;
  margin-bottom: 10px;
}

.card-img-top {
  max-height: 250px;
  object-fit: contain;
  margin-bottom: 15px;
}

/* .card {
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  animation: fade-in 0.5s ease-in-out;
} */

.card {
  max-width: 95%;
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  animation: fade-in 0.5s ease-in-out;


}